
name: Sandbox Login

on:
    push:
        branches:
            - main

jobs:
    runner:
        runs-on: ubuntu-latest

        steps:
          - name:  initialize node & npm
            uses:  actions/checkout@v4

          - name: Execute Cypress Test
            uses: cypress-io/github-action@v6   
            
          - name: Upload Report
            if:  always()
            uses: actions/upload-artifact@v4

            with:
               name: Report
               path: cypress/reports/